{
  "cSpell.words": [
    "adipisci",
    "adipisicing",
    "amet",
    "Blanditiis",
    "consectetur",
    "consequuntur",
    "deserunt",
    "distinctio",
    "dolorem",
    "doloremque",
    "dolorum",
    "elit",
    "facilis",
    "fugiat",
    "illo",
    "inventore",
    "ipsam",
    "itachi",
    "iusto",
    "laborum",
    "laudantium",
    "obcaecati",
    "officiis",
    "perferendis",
    "praesentium",
    "quibusdam",
    "reiciendis",
    "repellat",
    "sequi",
    "uchiha",
    "ullam",
    "velit",
    "veritatis",
    "Vero",
    "voluptates",
    "xmark"
  ]
}
